# com-fly-film

./: pom.xml
common/: pom.xml
common/src/main/java/com/fly/common/base/dao/: BaseRepository.java
common/src/main/java/com/fly/common/base/pojo/: PageInfo.java  Result.java  ResultBean.java  ResultCode.java
common/src/main/java/com/fly/common/base/service/: BaseService.java
common/src/main/java/com/fly/common/base/service/impl/: BaseServiceImpl.java
common/src/main/java/com/fly/common/exception/: QueryException.java
common/src/main/java/com/fly/common/query/controller/: QueryController.java
common/src/main/java/com/fly/common/query/entity/: AfterCall.java  AfterInit.java  BeforeCall.java  BeforeInit.java  Call.java  Column.java  Query.java  QueryCondition.java  QueryContext.java
common/src/main/java/com/fly/common/query/pojo/: QueryDefinition.java
common/src/main/java/com/fly/common/query/service/: QueryService.java
common/src/main/java/com/fly/common/query/service/impl/: QueryServiceImpl.java
common/src/main/java/com/fly/common/query/util/: QueryUtil.java
common/src/main/java/com/fly/common/utils/: CSRFTokenUtil.java  CodeUtil.java  ConfigurationUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  JSonHelper.java  JXLExcelUtil.java  ObjectUtil.java  PingYinUtil.java  PropertiesUtil.java  RedisUtil.java  ReflectUtil.java  SessionUtil.java  SpringContextUtil.java  StrUtil.java
crawler/: pom.xml
crawler/src/main/java/com/fly/crawler/entity/: Crawler.java
crawler/src/main/java/com/fly/crawler/processor/: DouBanLogoProcessor.java  DouBanProcessor.java
crawler/src/main/java/com/fly/crawler/service/: CrawlerService.java
crawler/src/main/java/com/fly/crawler/service/impl/: CrawlerServiceImpl.java
crawler/src/main/java/com/fly/scanner/entity/: Scanner.java
crawler/src/main/java/com/fly/scanner/service/: ScannerService.java
crawler/src/main/java/com/fly/scanner/service/impl/: ScannerServiceImpl.java
dao/: pom.xml
dao/src/main/java/com/fly/dao/: FilmRepository.java  MediaRepository.java  PersonRepository.java  SeriesRepository.java  StarRepository.java
dao/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/com/fly/entity/: BaseEntity.java  Film.java  Media.java  Person.java  Series.java  Star.java  TreeNode.java
entity/src/main/java/com/fly/pojo/: Relevance.java
service/: pom.xml
service/src/main/java/com/fly/service/: CrawlerService.java  FilmService.java  MediaService.java  PatchService.java  PersonService.java  RelevanceService.java  ScanService.java  SeriesService.java  StarService.java  TreeService.java
service/src/main/java/com/fly/service/impl/: CrawlerServiceImpl.java  FilmServiceImpl.java  MediaServiceImpl.java  PatchServiceImpl.java  PersonServiceImpl.java  RelevanceServiceImpl.java  ScanServiceImpl.java  SeriesServiceImpl.java  StarServiceImpl.java  TreeServiceImpl.java
web/: pom.xml
web/src/main/java/com/fly/: FilmApplication.java
web/src/main/java/com/fly/controller/: FilmController.java  IndexController.java  MediaController.java  PersonController.java  StarController.java
web/src/main/java/com/fly/filter/: SystemFilter.java
web/src/main/java/com/fly/web/controller/: CrawlerController.java  FilmController.java  IndexController.java  MediaController.java  PersonController.java  RelevanceController.java  ScannerController.java  SearchDivController.java  SeriesController.java  StarController.java
web/src/main/java/com/fly/web/restcontroller/: RestFilmController.java  RestMediaController.java  RestPersonController.java  RestSeriesController.java  RestStarController.java
web/src/main/resources/: application-amd.yml  application-dev.yml  application-nas.yml  application-pra.yml  application-pro.yml  application.yml
web/src/main/resources/query/: base.xml
web/src/main/resources/static/assets/css/: ace.min.css
web/src/main/resources/static/common/js/: base-form.js  base-modal.js  base.js  dataTables.js  dataTables_render.js
web/src/main/resources/static/common/json/: zh_CN_Sub.json
web/src/main/resources/static/common/search/: film  media  mediaAdminAll  mediaAdminDel  mediaAdminDup  mediaAutoRefresh  mediaForQualityHigh  mediaForQualityLow  person  star  starAutoRefresh
web/src/main/resources/static/plugins/datatables/: dataTables.bootstrap.css  select.bootstrap.min.css
web/src/main/resources/templates/: BAKadminIndex.html  BAKindexPage.html  adminIndex.html  framework.html  indexPage.html  temp.html
web/src/main/resources/templates/views/: datatableSingleWithSearch.html  film.html  pageDefault.html  pageTriple.html  pageTripleHorizontal.html  pageTripleVertical.html
web/src/main/resources/templates/views/crawler/: new.html  picpatch.html
web/src/main/resources/templates/views/dashboard/: admin.html  dashboard.html  front.html
web/src/main/resources/templates/views/film/: all.html  filmTripleHorizontal.html  film_edit.html  film_upload.html  list.html  person_select.html
web/src/main/resources/templates/views/media/: duplicate.html  edit.html  list.html  mediaTripleHorizontal.html  seriesmedia_select.html  triple.html  unlink.html
web/src/main/resources/templates/views/person/: list.html  personTripleHorizontal.html  person_edit.html  person_list.html
web/src/main/resources/templates/views/relevance/: new.html
web/src/main/resources/templates/views/scanner/: new.html
web/src/main/resources/templates/views/series/: edit.html  list.html  series_list.html
web/src/main/resources/templates/views/star/: list.html  starTripleHorizontal.html  star_edit.html  star_list.html
